<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- ---------------------estilos--------------------------->
    <style>
        h1{
            font-size: 100px;
            color: red;
        }
        h2{
            font-size: 50px;
            color: brown;
        }
        .cont-gral{
            width: 100%;
            min-width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gif{
            width: 500px;
            margin-bottom: 50px;
        }

        .boton{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
            font-size: 30px;
            transition: 0.5s;
        }
        
        .boton:hover{
            background-color: brown;
        }

    </style>


</head>
<body>
    

    <div class="cont-gral">
        <h1>Has sido hackeado</h1>

        <div class="tenor-gif-embed" data-postid="14411709" data-share-method="host" data-aspect-ratio="1.76471" data-width="100%">
            <a href="https://tenor.com/view/hacked-hack-computerhack-virus-computerglitch-gif-14411709">Hacked Computerhack GIF</a>from 
            <a href="https://tenor.com/search/hacked-gifs">Hacked GIFs</a>
        </div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

        <h1>Mentira XD</h1>
        <h1>gracias por visitar mi pagina</h1>

        <div class="gif">
            <div class="tenor-gif-embed" 
            data-postid="22660096" 
            data-share-method="host" 
            data-aspect-ratio="0.7375" 
            data-width="100%" 
            style="width: 500px; height: 500px;">
            <a href="https://tenor.com/view/thank-you-thanks-dog-happy-gif-22660096">Thank You GIF</a> from 
            <a href="https://tenor.com/search/thank-gifs">Thank GIFs</a>
            </div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>

        <h1>Fue dificil pero se logro</h1>

        <div class="gif">
            <div class="tenor-gif-embed" data-postid="22830769" data-share-method="host" data-aspect-ratio="0.7875" data-width="100%">
                <a href="https://tenor.com/view/cry-sad-tears-cat-yousefiw-gif-22830769">Cry Sad GIF</a>from <a href="https://tenor.com/search/cry-gifs">Cry GIFs</a>
            </div> 
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>

        <h2>Presiona el boton rojo</h2>

        <div>
            <form action="/index.html"><input class="boton" type="submit" value="Autodestrucción"></form>
        </div>
    </div>
</body>
</html>
